INTERVAL_TRADING_TIME=
INTERVAL_MARKET_TIME=
INTERVAL_ACCOUNT_TIME=
BITMART_API_KEY=
BITMART_SECRET_KEY=
BITMART_MEMO=
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
DATABASE_URL=
SSH_SERVER=
RESTORE_DB_SERVER=